<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>RACE 2025 — PhilHealth Case Rate Search</title>

<style>
  /* Base Theme (Dark) */
  :root {
    --bg-color:#0d1117;
    --text-color:#c9d1d9;
    --card-bg:#161b22;
    --border-color:#30363d;
    --accent-color:#58a6ff;
    --muted-color:#8b949e;
  }
  body.light {
    --bg-color:#f5f6fa;
    --text-color:#2f3640;
    --card-bg:#ffffff;
    --border-color:#dcdde1;
    --accent-color:#273c75;
    --muted-color:#555;
  }

  body {
    margin:0;
    font-family:"Segoe UI",sans-serif;
    background:var(--bg-color);
    color:var(--text-color);
  }

  .app-container {
    max-width:900px;
    margin:0 auto;
    padding:20px;
    height:100vh;
    display:flex;
    flex-direction:column;
  }

  /* HEADER */
  .header {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-bottom:10px;
    border-bottom:1px solid var(--border-color);
    margin-bottom:10px;
  }

  .sub-header {
    margin-top:-5px;
    font-size:14px;
    color:var(--muted-color);
    margin-bottom:20px;
  }

  .settings-panel {
    display:flex;
    gap:10px;
    align-items:center;
  }

  .btn {
    padding:8px 14px;
    background:var(--card-bg);
    border:1px solid var(--border-color);
    border-radius:6px;
    cursor:pointer;
    color:var(--text-color);
  }

  .btn:hover {
    background:var(--border-color);
  }

  /* SEARCH */
  .search-area {
    display:flex;
    gap:10px;
    margin-bottom:15px;
  }

  #searchBar {
    flex-grow:1;
    padding:10px;
    border-radius:6px;
    border:1px solid var(--border-color);
    background:var(--card-bg);
    color:var(--text-color);
    font-size:16px;
  }

  /* RESULTS */
  .results-container {
    flex-grow:1;
    overflow-y:auto;
    background:var(--card-bg);
    border:1px solid var(--border-color);
    padding:15px;
    border-radius:8px;
  }

  .result-card {
    border:1px solid var(--border-color);
    border-radius:8px;
    padding:15px;
    margin-bottom:15px;
  }

  .result-card h3 {
    margin:0 0 10px 0;
    color:var(--accent-color);
    border-bottom:1px dashed var(--border-color);
    padding-bottom:8px;
  }

  .rate-info {
    display:flex;
    gap:25px;
    flex-wrap:wrap;
    margin-bottom:10px;
  }

  .rate-item strong {
    display:block;
    font-size:0.85em;
    color:var(--muted-color);
  }

  /* REQUIREMENTS */
  .requirements-block {
    margin-top:15px;
    border:1px solid var(--border-color);
    padding:12px;
    border-radius:6px;
    background:#1f232b;
  }

  .requirements-block strong {
    font-size:0.95em;
    color:var(--accent-color);
  }

  .req-reminder {
    margin-top:8px;
    padding:10px;
    background:rgba(255,165,0,0.12);
    border-left:4px solid orange;
    border-radius:4px;
    font-size:0.9em;
  }

  .req-missing {
    color:#ff5555;
    margin-top:8px;
    font-weight:bold;
  }

  .req-check {
    margin-top:6px;
    font-size:0.9em;
  }

  .req-ok {
    color:#57d77a;
  }

  .req-bad {
    color:#ff5555;
  }

  .loading-message {
    text-align:center;
    margin-top:40px;
    color:var(--muted-color);
  }
</style>

<script>
let fs = null;
let ipcRenderer = null;
let isElectron = false;

if (typeof require !== "undefined") {
  try {
    const electron = require("electron");
    ipcRenderer = electron.ipcRenderer;
    fs = require("fs");
    isElectron = true;
  } catch (e) {
    console.warn("Electron unavailable:", e);
  }
}

let dbData = [];

/* Load database.json */
async function loadDatabase() {
  const params = new URLSearchParams(window.location.search);
  const dbPath = params.get("db_path");

  try {
    if (!isElectron) throw new Error("Not in Electron.");
    if (!fs.existsSync(dbPath)) throw new Error("Database not found.");

    dbData = JSON.parse(fs.readFileSync(dbPath, "utf8"));

    document.getElementById("loadingText").style.display = "none";
    document.getElementById("searchBar").disabled = false;
    document.getElementById("searchBtn").disabled = false;

  } catch (err) {
    document.getElementById("resultsContainer").innerHTML =
      `<div style="color:red;padding:20px;">Database Load Error:<br>${err.message}</div>`;
  }
}

/* REQUIREMENTS */
function renderRequirements(req) {
  if (!req) return "";

  let html = `<div class="requirements-block"><strong>Requirements</strong>`;

  // Reminders text
  const reminder = req["REMINDER/REQUIREMENTS"];
  if (reminder && reminder.trim() !== "") {
    const text = reminder.replace(/\\n/g, "<br>").replace(/\n/g, "<br>");
    html += `<div class="req-reminder">${text}</div>`;
  } else {
    html += `<div class="req-missing">❌ No reminders provided.</div>`;
  }

  // Other requirement fields
  Object.keys(req).forEach(key => {
    if (key === "REMINDER/REQUIREMENTS") return;

    const val = Number(req[key]);
    const ok = val === 1 ? "✔️" : "❌";
    const css = val === 1 ? "req-ok" : "req-bad";

    html += `<div class="req-check ${css}">${ok} ${key}</div>`;
  });

  html += `</div>`;
  return html;
}

/* SEARCH */
function executeSearch() {
  const q = document.getElementById("searchBar").value.trim().toLowerCase();
  const container = document.getElementById("resultsContainer");
  container.innerHTML = "";

  if (q.length < 2) {
    container.innerHTML = `<div style="text-align:center;color:var(--muted-color);padding:20px;">Enter at least 2 characters.</div>`;
    return;
  }

  const results = dbData.filter(item =>
    String(item.code || "").toLowerCase().includes(q) ||
    String(item.description || "").toLowerCase().includes(q)
  );

  if (results.length === 0) {
    container.innerHTML = `<div style="text-align:center;color:var(--muted-color);padding:20px;">No results found.</div>`;
    return;
  }

  results.slice(0, 50).forEach(item => {
    const card = document.createElement("div");
    card.classList.add("result-card");

    card.innerHTML = `
      <h3>[${item.code}] ${item.description}</h3>

      <div class="rate-info">
        <div class="rate-item"><strong>Case Rate</strong>${item.rate || "-"}</div>
        <div class="rate-item"><strong>Facility</strong>${item.facility || "-"}</div>
        <div class="rate-item"><strong>Professional</strong>${item.professional || "-"}</div>
      </div>

      ${renderRequirements(item.requirements)}
    `;

    container.appendChild(card);
  });
}

/* INIT */
document.addEventListener("DOMContentLoaded", () => {
  loadDatabase();

  // Search
  document.getElementById("searchBtn").onclick = executeSearch;
  document.getElementById("searchBar").onkeydown = e => { if (e.key === "Enter") executeSearch(); };

  // Theme toggle
  document.getElementById("themeToggle").onclick = () => {
    const light = !document.body.classList.contains("light");
    document.body.classList.toggle("light", light);
    document.getElementById("themeToggle").textContent = light ? "🌙" : "☀️";
  };

  // Calculator button
  document.getElementById("calcBtn").onclick = () => {
    window.open("https://www.calculator.net/date-calculator.html", "_blank");
  };

  // ALT + SHIFT + C shortcut
  document.addEventListener("keydown", e => {
    if (e.altKey && e.shiftKey && (e.key === "c" || e.key === "C")) {
      window.open("https://www.calculator.net/date-calculator.html", "_blank");
    }
  });

  // Close window
  document.getElementById("closeBtn").onclick = () => {
    if (isElectron) ipcRenderer.send("close-window");
    else window.close();
  };
});
</script>
</head>

<body>
<div class="app-container">

  <div class="header">
    <div>
      <h2 style="margin:0;">RACE 2025 Search</h2>
      <div class="sub-header">PhilHealth Case Rate Search</div>
    </div>

    <div class="settings-panel">
      <button id="calcBtn" class="btn">📅</button>
      <input type="color" id="colorPicker" value="#58a6ff">
      <button id="themeToggle" class="btn">☀️</button>
      <button id="closeBtn" class="btn">❌</button>
    </div>
  </div>

  <div class="search-area">
    <input type="text" id="searchBar" placeholder="Enter ICD Code or Description..." disabled>
    <button id="searchBtn" class="btn" disabled>Search</button>
  </div>

  <div id="resultsContainer" class="results-container">
    <p id="loadingText" class="loading-message">Loading Database...</p>
  </div>

</div>
</body>
</html>
