{
  "name": "race-rates-and-codes",
  "version": "1.0.0",
  "description": "R.A.C.E. - Rates and Codes Engine Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "author": "Your Team Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "dependencies": {
    "mammoth": "^1.7.0",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.cjcc.race2025",
    "productName": "RACE 2025",
    "publish": [],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "files": [
      "**/*",
      "!database.json",
      "!requirements.json"
    ],
    "extraResources": [
      "./database.json"
    ]
  }
}


